<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/07/25 20:04:26.005,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/07/25 20:27:33.839,D:\03Projetos\Delphi\Delphi-Introduction\propertie\property1.pas=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/07/25 20:27:33.839,D:\03Projetos\Delphi\Delphi-Introduction\propertie\property1.dfm=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>2022/07/25 20:28:17.370,D:\03Projetos\Delphi\Delphi-Introduction\propertie\property_1.dproj=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/07/25 20:37:04.711,=D:\03Projetos\Delphi\Delphi-Introduction\propertie\Unit1.pas</Transaction>
    <Transaction>2022/07/25 20:52:11.576,D:\03Projetos\Delphi\Delphi-Introduction\propertie\Uclasseproperty.pas=D:\03Projetos\Delphi\Delphi-Introduction\propertie\Unit1.pas</Transaction>
    <Transaction>2022/07/25 21:07:47.774,=D:\03Projetos\Delphi\Delphi-Introduction\propertie\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
